

Complete listing of Fine Structure file
File:  D:\ICEA\WIND\SBBE202510062300WIND.txt

Started at        6 October 2025 23:16 UTC

Station  :       82193 2025 10  6 23 16
Location :       1.39 S 48.48 W        14 m/MSL

RS type       :  RS41-SGP
RS-number     :  W4314302
Sounding processor serial number: 0


Ground check  :     Ref     RS   Corr

  Pressure    :  1009.3 1007.4    1.9
  Temperature :   /////  /////  /////
  Humidity    :   /////  /////  /////

Clouds    : 50930
Special 1 : /////
Special 2 : /////

Telemetry noise level  :  100 %

                 P      T      U
Accepted (%) : /////  /////  /////
Replaced (%) : /////  /////  /////
Rejected (%) : /////  /////  /////

GPS data quality
    Valid raw wind ratio        :  ///// %
    Valid raw wind on 5 ratio   :  ///// %
    Invalid raw wind on 4 ratio :  ///// %
    Poor PDOP ratio             :  ///// %
    Unidentified signals ratio  :  ///// %
    Mean satellite track count  :  /////
    Mean track count valid      :  /////
    Gaps over 1 min             :  ///// min


Reason for termination : IncreasingPressure

   Time Pressure      Height   Speed  Direction   Significance flags

 min  s      hPa     gpm     m   m/s    deg  Automatic  Operator

   0  0   1009.0      19 /////   1.5     40       dfv         dfv         
   0 10   1003.4      67 /////   3.6     44                               
   0 20    997.0     124 /////   5.5     41                               
   0 30    990.6     181 /////   7.4     39       
   0 40    984.6     235 /////   8.6     38                               
   0 50    978.5     290 /////   9.2     38                               
   1  0    971.9     349 /////   9.6     38                               
   1 10    965.2     410 /////  10.0     37                               
   1 20    958.8     468 /////  10.5     36                               
   1 30    952.4     528 /////  10.8     37       dfv         dfv         
   1 40    945.9     588 /////  10.8     39                               
   1 50    939.5     648 /////  10.9     42                               
   2  0    933.0     708 /////  11.0     46                               
   2 10    926.7     767 /////  10.9     48                               
   2 20    920.4     826 /////  10.8     50                               
   2 30    914.0     887 /////  10.7     51                               
   2 40    907.6     949 /////  10.4     51       
   2 50    901.4    1007 /////   9.9     52                               
   3  0    895.1    1067 /////   9.3     54                               
   3 10    888.9    1129 /////   8.9     56                               
   3 20    882.7    1188 /////   8.3     56                               
   3 30    876.7    1246 /////   7.5     56                               
   3 40    870.5    1309 /////   6.7     58       d v         d v         
   3 50    864.4    1370 /////   6.3     64                               
   4  0    858.2    1431 /////   6.5     70                               
   4 10    852.2    1492 /////   6.9     75                               
   4 20    846.3    1552 /////   7.0     81                               
   4 30    840.2    1613 /////   6.8     90       
   4 40    834.1    1677 /////   7.0    100                               
   4 50    828.1    1737 /////   7.3    108                               
   5  0    821.9    1802 /////   7.2    113       d v         d v         
   5 10    816.1    1863 /////   7.3    117                               
   5 20    810.4    1923 /////   7.8    119                               
   5 30    804.0    1991 /////   8.4    123                               
   5 40    798.2    2050 /////   8.3    129                               
   5 50    792.7    2109 /////   8.0    134                               
   6  0    787.2    2168 /////   7.9    134                               
   6 10    781.6    2228 /////   7.9    132                               
   6 20    776.2    2287 /////   7.9    137                               
   6 30    770.6    2351 /////   8.1    142       d v         d v         
   6 40    765.1    2409 /////   8.1    141                               
   6 50    758.9    2478 /////   7.8    135                               
   7  0    753.0    2545 /////   7.6    131                               
   7 10    747.5    2606 /////   7.5    131                               
   7 20    742.2    2664 /////   7.6    130                               
   7 30    736.5    2729 /////   7.8    126                               
   7 40    730.9    2793 /////   7.9    123       d v         d v         
   7 50    725.1    2860 /////   7.6    124                               
   8  0    719.4    2926 /////   7.6    126                               
   8 10    713.7    2994 /////   7.9    128                               
   8 20    708.2    3059 /////   7.9    129                               
   8 30    702.6    3125 /////   7.4    131                               
   8 40    696.8    3193 /////   6.9    136                               
   8 50    691.3    3257 /////   6.9    142                               
   9  0    686.1    3323 /////   6.9    147                               
   9 10    680.8    3387 /////   6.9    148       d v         d v         
   9 20    675.4    3453 /////   7.1    148                               
   9 30    669.9    3521 /////   7.7    148                               
   9 40    664.6    3589 /////   8.1    146                               
   9 50    660.1    3643 /////   7.3    141                               
  10  0    655.6    3697 /////   6.1    139                               
  10 10    650.3    3768 /////   6.0    143                               
  10 20    645.6    3823 /////   6.8    146       d v         d v         
  10 29    640.4    3893 /////   7.2    141                               
  10 39    636.0    3947 /////   6.8    136                               
  10 49    631.4    4008 /////   6.3    132                               
  10 59    626.7    4072 /////   6.4    127                               
  11  9    621.9    4131 /////   6.6    120                               
  11 19    616.9    4199 /////   6.5    116                               
  11 29    612.5    4256 /////   6.7    111       
  11 39    608.3    4314 /////   6.8    104                               
  11 49    604.2    4366 /////   6.6    100       d v         d v         
  11 59    599.3    4436 /////   6.8    103                               
  12  9    595.2    4489 /////   7.5    106                               
  12 19    591.1    4546 /////   7.5    107                               
  12 29    586.3    4612 /////   7.0    107                               
  12 39    581.4    4680 /////   6.3    110       d v         d v         
  12 49    576.9    4741 /////   5.8    117                               
  12 59    572.2    4807 /////   6.0    126                               
  13  9    567.5    4874 /////   6.8    134                               
  13 19    563.7    4926 /////   7.3    139                               
  13 29    559.7    4985 /////   7.3    142       d v         d v         
  13 39    555.4    5047 /////   7.2    138                               
  13 49    551.6    5102 /////   7.1    130                               
  13 59    547.3    5164 /////   7.3    120                               
  14  9    543.1    5223 /////   8.3    113       
  14 19    539.8    5273 /////   9.2    112                               
  14 29    536.7    5317 /////   9.2    114                               
  14 39    532.7    5377 /////   8.2    111                               
  14 49    528.7    5439 /////   7.2    100                               
  14 59    524.8    5498 /////   6.9     92       d v         d v         
  15  9    520.9    5557 /////   7.5     93                               
  15 19    517.0    5613 /////   8.1     97                               
  15 29    512.8    5682 /////   8.0     96                               
  15 39    509.6    5729 /////   7.8     94                               
  15 49    506.1    5781 /////   7.7     93       d v         d v         
  15 59    502.6    5837 /////   7.8     88                               
  16  9    499.3    5888 /////   7.9     82                               
  16 19    496.1    5937 /////   7.7     79                               
  16 29    492.3    5997 /////   7.1     76                               
  16 39    488.0    6065 /////   6.7     73       d v         d v         
  16 49    484.3    6126 /////   6.5     75                               
  16 59    480.6    6186 /////   6.1     80                               
  17  9    476.8    6246 /////   5.4     83                               
  17 19    473.5    6298 /////   5.0     87        fv          fv         
  17 29    469.8    6361 /////   5.4     93       d v         d v         
  17 39    466.1    6421 /////   6.6     94                               
  17 49    461.9    6490 /////   8.1     91                               
  17 59    458.0    6557 /////   9.5     91                               
  18  9    454.3    6616 /////  10.1     93       
  18 19    450.9    6677 /////  10.2     93                               
  18 29    447.7    6730 /////  10.3     90                               
  18 39    444.9    6778 /////  10.4     92                               
  18 49    441.9    6829 /////  10.5     97                               
  18 59    439.0    6880 /////  10.8    100       d v         d v         
  19  9    436.1    6928 /////  11.4     99                               
  19 19    433.1    6984 /////  11.6     95                               
  19 29    429.8    7040 /////  11.1     90                               
  19 39    426.3    7101 /////   9.9     83       
  19 49    422.9    7164 /////   9.1     73                               
  19 59    419.6    7225 /////   9.2     64                               
  20  9    416.7    7277 /////   9.5     58       
  20 19    414.3    7320 /////   9.4     55       d v         d v         
  20 29    411.9    7364 /////   9.3     53       
  20 39    409.5    7408 /////   9.4     52                               
  20 49    407.0    7454 /////   9.2     51                               
  20 59    404.4    7504 /////   9.0     52                               
  21  9    401.9    7551 /////   8.9     54                               
  21 19    399.4    7598 /////   9.1     55                               
  21 29    397.0    7643 /////   9.2     55                               
  21 39    394.6    7689 /////   9.2     55                               
  21 49    392.2    7735 /////   9.4     56                               
  21 59    389.6    7784 /////   9.9     60                               
  22  9    386.9    7836 /////  10.5     64                               
  22 19    383.9    7895 /////  10.7     67                               
  22 29    381.5    7942 /////  10.5     67                               
  22 39    379.2    7985 /////  10.6     67                               
  22 49    376.9    8029 /////  10.9     67                               
  22 59    374.6    8076 /////  11.3     68                               
  23  9    372.1    8125 /////  11.8     70                               
  23 19    369.8    8172 /////  11.9     71                               
  23 29    367.4    8220 /////  11.9     72                               
  23 39    365.1    8265 /////  12.0     72       d v         d v         
  23 49    362.7    8315 /////  12.4     71                               
  23 59    360.3    8363 /////  13.0     69                               
  24  9    358.0    8410 /////  13.4     67                               
  24 19    355.8    8456 /////  13.9     64                               
  24 29    353.3    8508 /////  14.7     60                               
  24 39    350.8    8558 /////  15.7     56                               
  24 49    348.3    8610 /////  16.7     54                               
  24 59    346.1    8657 /////  17.3     52                               
  25  9    344.1    8700 /////  17.6     49       dfv         dfv         
  25 19    341.9    8745 /////  17.1     48       
  25 29    338.8    8814 /////  15.6     48       
  25 39    335.9    8873 /////  13.3     51                               
  25 49    332.6    8947 /////  10.8     58       
  25 59    329.9    9007 /////   8.7     63       d v         d v         
  26  9    327.4    9059 /////   7.5     60       
  26 19    324.7    9120 /////   6.7     55                               
  26 29    322.2    9177 /////   5.9     54        fv          fv         
  26 39    319.7    9236 /////   5.6     54                               
  26 49    317.6    9280 /////   5.8     53                               
  26 59    315.8    9323 /////   5.9     52                               
  27  9    314.0    9361 /////   5.9     52                               
  27 19    312.2    9403 /////   5.9     51                               
  27 29    310.6    9441 /////   5.9     51                               
  27 39    308.7    9485 /////   5.9     51                               
  27 49    306.8    9528 /////   5.8     51                               
  27 59    305.1    9567 /////   5.6     50       
  28  9    303.3    9609 /////   5.2     47       d v         d v         
  28 19    301.2    9659 /////   4.7     43                               
  28 29    299.1    9709 /////   4.2     41       
  28 39    297.1    9754 /////   3.5     41                               
  28 49    294.6    9816 /////   2.7     45                               
  28 59    292.6    9865 /////   2.1     56                               
  29  9    290.8    9909 /////   1.7     65                               
  29 19    288.9    9955 /////   1.2     58       
  29 29    287.2    9996 /////   0.9     20        fv          fv         
  29 39    285.4   10039 /////   1.3    347                               
  29 49    283.6   10084 /////   1.9    331                               
  29 59    281.7   10133 /////   2.5    322                               
  30  9    279.8   10181 /////   3.1    319       
  30 19    278.0   10223 /////   3.5    316       
  30 29    276.2   10269 /////   3.9    313                               
  30 39    274.5   10312 /////   4.3    309                               
  30 49    272.8   10356 /////   4.6    306                               
  30 59    271.1   10399 /////   4.6    305                               
  31  9    269.4   10444 /////   4.3    303       
  31 19    267.6   10487 /////   4.0    303                               
  31 29    265.8   10536 /////   3.7    303                               
  31 39    264.0   10582 /////   3.5    306                               
  31 49    262.3   10628 /////   3.4    312                               
  31 59    260.4   10678 /////   3.8    319                               
  32  9    258.4   10730 /////   4.2    326                               
  32 19    256.6   10779 /////   4.5    330                               
  32 29    254.8   10826 /////   4.8    333                               
  32 39    253.0   10874 /////   5.0    333                               
  32 49    251.2   10924 /////   5.3    332       d v         d v         
  32 59    249.4   10971 /////   5.7    332                               
  33  9    247.7   11020 /////   6.0    333                               
  33 19    245.9   11069 /////   6.2    335                               
  33 29    244.1   11118 /////   6.3    336                               
  33 39    242.4   11166 /////   6.6    337                               
  33 49    240.6   11217 /////   7.2    338                               
  33 59    238.7   11269 /////   7.9    338                               
  34  9    236.9   11319 /////   8.2    339       
  34 19    235.1   11371 /////   8.0    338                               
  34 29    233.3   11423 /////   7.7    338                               
  34 39    231.5   11474 /////   7.5    339                               
  34 49    229.8   11525 /////   7.4    339                               
  34 59    227.9   11579 /////   7.2    338       d v         d v         
  35  9    226.1   11631 /////   7.1    337                               
  35 19    224.4   11683 /////   7.1    335                               
  35 29    222.5   11739 /////   7.6    332                               
  35 39    220.5   11798 /////   8.6    329                               
  35 49    218.6   11854 /////   9.7    327                               
  35 59    216.8   11910 /////  10.3    324                               
  36  9    214.9   11966 /////  10.5    321                               
  36 19    213.1   12024 /////  10.5    319                               
  36 29    211.3   12080 /////  10.4    316                               
  36 39    209.4   12137 /////  10.4    315                               
  36 49    207.6   12195 /////  10.3    313                               
  36 59    205.8   12252 /////  10.3    310                               
  37  9    204.1   12305 /////  10.5    308       
  37 19    202.3   12361 /////  11.0    307       d v         d v         
  37 29    200.6   12417 /////  11.5    305                               
  37 39    198.8   12473 /////  11.9    305                               
  37 49    197.1   12529 /////  12.3    304                               
  37 59    195.4   12585 /////  12.7    303                               
  38  9    193.8   12639 /////  13.0    302                               
  38 19    192.2   12691 /////  13.2    302                               
  38 29    190.7   12741 /////  13.2    302                               
  38 39    189.2   12792 /////  13.3    302                               
  38 49    187.7   12840 /////  13.5    302                               
  38 59    186.3   12889 /////  13.7    302                               
  39  9    184.9   12936 /////  13.9    301                               
  39 19    183.5   12984 /////  14.0    300                               
  39 29    182.1   13032 /////  14.1    299                               
  39 39    180.8   13079 /////  14.3    299                               
  39 49    179.5   13125 /////  14.3    299                               
  39 59    178.1   13172 /////  14.2    299       
  40  9    176.8   13218 /////  14.2    298                               
  40 19    175.5   13265 /////  14.4    298                               
  40 29    174.2   13311 /////  14.7    298       dfv         dfv         
  40 39    172.9   13359 /////  14.6    298                               
  40 49    171.6   13405 /////  14.3    296                               
  40 59    170.2   13455 /////  14.1    296       
  41  9    168.9   13502 /////  14.2    295                               
  41 19    167.6   13550 /////  14.4    295                               
  41 29    166.2   13602 /////  14.5    294                               
  41 39    164.9   13649 /////  14.6    294                               
  41 49    163.6   13697 /////  14.6    294                               
  41 59    162.4   13745 /////  14.5    294                               
  42  9    161.0   13796 /////  14.2    294                               
  42 19    159.6   13851 /////  13.7    293                               
  42 29    158.2   13903 /////  13.4    291                               
  42 39    156.8   13958 /////  13.3    289                               
  42 49    155.5   14008 /////  13.0    289                               
  42 59    154.1   14066 /////  12.8    287       d v         d v         
  43  9    152.7   14119 /////  12.7    283                               
  43 19    151.3   14174 /////  12.9    277                               
  43 29    149.5   14246 /////  12.9    272                               
  43 39    147.7   14320 /////  12.6    267                               
  43 49    146.1   14388 /////  12.1    263                               
  43 59    144.7   14443 /////  12.0    258                               
  44  9    143.4   14497 /////  12.5    255                               
  44 19    142.3   14540 /////  13.0    252                               
  44 29    141.3   14585 /////  12.9    249                               
  44 39    140.0   14638 /////  12.2    245                               
  44 49    138.4   14707 /////  11.2    241                               
  44 59    137.4   14753 /////  10.5    239                               
  45  9    136.3   14796 /////  10.1    235                               
  45 19    135.2   14844 /////   9.6    228       
  45 29    134.0   14897 /////   9.3    220                               
  45 39    132.6   14961 /////   9.2    215                               
  45 49    131.4   15012 /////   9.1    211       d v         d v         
  45 59    130.4   15061 /////   9.0    211                               
  46  9    129.3   15111 /////   8.9    213                               
  46 19    128.1   15167 /////   8.2    216                               
  46 29    126.7   15228 /////   7.1    221       d v         d v         
  46 39    125.6   15281 /////   6.4    230                               
  46 49    124.6   15325 /////   6.3    240                               
  46 59    123.6   15376 /////   6.0    250       
  47  9    122.4   15432 /////   5.8    263                               
  47 19    121.3   15485 /////   5.9    277       d v         d v         
  47 29    120.1   15546 /////   6.4    286                               
  47 39    118.9   15603 /////   6.7    290                               
  47 49    117.7   15662 /////   6.9    295                               
  47 59    116.5   15723 /////   7.4    304                               
  48  9    115.3   15786 /////   7.9    314                               
  48 19    114.0   15853 /////   8.4    322                               
  48 29    112.7   15916 /////   8.8    331                               
  48 39    111.5   15977 /////   9.0    340                               
  48 49    110.4   16037 /////   8.7    348                               
  48 59    109.3   16098 /////   8.0    353       d v         d v         
  49  9    108.2   16156 /////   6.7    351                               
  49 19    107.1   16216 /////   5.1    338       d v         d v         
  49 29    106.0   16273 /////   4.1    311        fv          fv         
  49 39    104.9   16332 /////   4.7    282                               
  49 49    103.7   16404 /////   6.3    269       d v         d v         
  49 59    102.4   16473 /////   8.2    265                               
  50  9    101.1   16553 /////   9.7    261                               
  50 19    100.2   16602 /////  11.0    259       dfv         dfv         
  50 29     99.3   16655 /////  12.6    258                               
  50 39     98.4   16707 /////  14.0    259                               
  50 49     97.5   16756 /////  14.9    258                               
  50 59     96.7   16808 /////  15.4    256                               
  51  9     95.9   16856 /////  16.3    254                               
  51 19     95.1   16907 /////  17.7    255                               
  51 29     94.3   16955 /////  18.7    256                               
  51 39     93.5   17003 /////  19.0    257        fv          fv         
  51 49     92.7   17049 /////  18.9    258                               
  51 59     92.0   17097 /////  18.8    258                               
  52  9     91.1   17148 /////  18.5    257                               
  52 19     90.4   17197 /////  18.0    257                               
  52 29     89.6   17247 /////  17.4    256                               
  52 39     88.8   17296 /////  16.7    255                               
  52 49     88.0   17349 /////  15.7    256                               
  52 59     87.2   17400 /////  14.4    257                               
  53  9     86.4   17453 /////  13.3    259       
  53 19     85.6   17505 /////  12.3    261                               
  53 29     84.8   17556 /////  11.4    263                               
  53 39     84.1   17608 /////  10.5    264                               
  53 49     83.3   17657 /////   9.5    263                               
  53 59     82.6   17708 /////   8.5    261                               
  54  9     81.8   17760 /////   7.6    259                               
  54 19     81.1   17809 /////   7.0    259       dfv         dfv         
  54 29     80.4   17857 /////   7.2    261                               
  54 39     79.7   17905 /////   8.3    263                               
  54 49     79.0   17955 /////   9.6    263       
  54 59     78.4   18004 /////  10.4    263                               
  55  9     77.7   18053 /////  10.3    265                               
  55 19     77.0   18099 /////   9.9    269                               
  55 29     76.4   18150 /////   9.5    274                               
  55 39     75.7   18197 /////   9.1    279                               
  55 49     75.1   18246 /////   8.1    279                               
  55 59     74.4   18296 /////   6.9    276                               
  56  9     73.8   18348 /////   6.1    273                               
  56 19     73.1   18396 /////   6.4    275       d v         d v         
  56 29     72.5   18449 /////   7.5    279                               
  56 39     71.8   18500 /////   8.8    285                               
  56 49     71.1   18555 /////   9.9    293       
  56 59     70.5   18607 /////  10.9    301                               
  57  9     69.8   18661 /////  11.9    305                               
  57 19     69.2   18715 /////  12.3    306       dfv         dfv         
  57 29     68.6   18769 /////  12.0    304                               
  57 39     68.0   18820 /////  11.3    301                               
  57 49     67.3   18873 /////  10.5    298                               
  57 59     66.7   18925 /////  10.0    295                               
  58  9     66.1   18976 /////   9.9    292       
  58 19     65.6   19025 /////   9.7    286                               
  58 29     65.1   19071 /////   9.6    278                               
  58 39     64.5   19121 /////   9.9    271                               
  58 49     64.0   19167 /////  10.5    266                               
  58 59     63.5   19215 /////  11.1    265                               
  59  9     62.9   19267 /////  11.7    265                               
  59 19     62.4   19319 /////  12.2    264                               
  59 29     61.8   19375 /////  12.2    261                               
  59 39     61.2   19430 /////  12.1    258                               
  59 49     60.6   19489 /////  12.1    255                               
  59 59     60.0   19549 /////  12.1    252       d v         d v         
  60  9     59.4   19608 /////  11.6    247                               
  60 19     58.8   19671 /////  10.5    237                               
  60 29     58.1   19735 /////   9.4    226                               
  60 39     57.5   19794 /////   8.8    219       d v         d v         
  60 49     56.9   19859 /////   8.8    218       
  60 59     56.3   19920 /////   9.2    220                               
  61  9     55.8   19979 /////   9.6    219                               
  61 19     55.3   20036 /////   9.7    219                               
  61 29     54.7   20097 /////   9.6    221                               
  61 39     54.2   20156 /////   9.0    227                               
  61 49     53.7   20213 /////   7.9    232                               
  61 59     53.2   20265 /////   6.5    230       d v         d v         
  62  9     52.7   20321 /////   5.2    222                               
  62 19     52.2   20377 /////   4.4    210                               
  62 29     51.8   20426 /////   4.2    193        fv          fv         
  62 39     51.3   20482 /////   4.9    180                               
  62 49     50.9   20531 /////   5.8    175       d v         d v         
  62 59     50.4   20585 /////   6.4    172                               
  63  9     50.0   20636 /////   7.0    166                               
  63 19     49.5   20695 /////   8.0    158                               
  63 29     49.0   20751 /////   8.9    153                               
  63 39     48.6   20802 /////   9.1    148       d v         d v         
  63 49     48.1   20860 /////   9.0    136       
  63 59     47.6   20924 /////   9.5    116                               
  64  9     47.1   20985 /////  11.3     99       d v         d v         
  64 19     46.7   21044 /////  13.3     90                               
  64 29     46.2   21103 /////  14.9     85                               
  64 39     45.8   21160 /////  15.7     82       
  64 49     45.4   21215 /////  15.9     79                               
  64 59     44.9   21274 /////  15.6     77       d v         d v         
  65  9     44.5   21330 /////  15.5     77                               
  65 19     44.1   21389 /////  16.0     77                               
  65 29     43.7   21444 /////  17.1     78                               
  65 39     43.3   21503 /////  18.4     81       
  65 49     42.9   21559 /////  19.4     84                               
  65 59     42.4   21619 /////  19.4     88                               
  66  9     42.1   21672 /////  18.0     92                               
  66 19     41.7   21730 /////  16.7     96                               
  66 29     41.3   21787 /////  16.2     99                               
  66 39     40.9   21846 /////  16.5    103                               
  66 49     40.5   21903 /////  17.2    106       d v         d v         
  66 59     40.1   21963 /////  18.1    107                               
  67  9     39.7   22021 /////  18.7    104                               
  67 19     39.3   22079 /////  19.4     99                               
  67 29     39.0   22137 /////  20.7     95                               
  67 39     38.6   22195 /////  21.9     91                               
  67 49     38.2   22255 /////  22.8     88                               
  67 59     37.9   22315 /////  23.9     88                               
  68  9     37.5   22371 /////  25.0     89                               
  68 19     37.1   22431 /////  25.4     89        fv          fv         
  68 29     36.8   22485 /////  25.1     89                               
  68 39     36.4   22543 /////  24.9     87                               
  68 49     36.1   22603 /////  25.0     86                               
  68 59     35.7   22662 /////  25.1     84                               
  69  9     35.4   22723 /////  24.6     82                               
  69 19     35.1   22777 /////  23.5     80                               
  69 29     34.8   22836 /////  22.3     78                               
  69 39     34.4   22888 /////  21.6     77       d v         d v         
  69 49     34.1   22945 /////  21.5     78       
  69 59     33.8   23003 /////  21.6     81                               
  70  9     33.5   23059 /////  21.6     83                               
  70 19     33.2   23117 /////  21.5     84                               
  70 29     32.9   23171 /////  21.4     83        fv          fv         
  70 39     32.6   23226 /////  21.5     83                               
  70 49     32.3   23283 /////  21.9     83                               
  70 59     32.0   23342 /////  22.4     82                               
  71  9     31.7   23403 /////  22.7     80                               
  71 19     31.4   23462 /////  22.8     78                               
  71 29     31.1   23520 /////  23.1     79                               
  71 39     30.8   23585 /////  23.5     82                               
  71 49     30.4   23648 /////  24.0     85                               
  71 59     30.1   23708 /////  24.4     88                               
  72  9     29.8   23771 /////  24.8     90                               
  72 19     29.5   23839 /////  25.1     92                               
  72 29     29.2   23898 /////  25.4     94       d v         d v         
  72 39     28.9   23960 /////  25.7     93                               
  72 49     28.6   24026 /////  26.1     91                               
  72 59     28.3   24091 /////  26.4     89                               
  73  9     28.0   24154 /////  26.6     89                               
  73 19     27.8   24216 /////  26.9     89                               
  73 29     27.5   24272 /////  27.3     88                               
  73 39     27.2   24337 /////  27.5     86                               
  73 49     27.0   24396 /////  27.0     83                               
  73 59     26.7   24449 /////  26.6     81                               
  74  9     26.5   24508 /////  27.0     81       d v         d v         
  74 19     26.3   24564 /////  28.0     82                               
  74 29     26.0   24623 /////  28.8     83                               
  74 39     25.8   24680 /////  29.2     85                               
  74 49     25.5   24735 /////  29.4     87                               
  74 59     25.3   24793 /////  29.6     88                               
  75  9     25.1   24850 /////  29.9     89                               
  75 19     24.8   24906 /////  30.3     90                               
  75 29     24.6   24967 /////  30.7     91                               
  75 39     24.4   25031 /////  31.2     92                               
  75 49     24.1   25089 /////  31.2     94        fv          fv         
  75 59     23.9   25151 /////  30.7     95                               
  76  9     23.7   25215 /////  30.0     95                               
  76 19     23.4   25272 /////  29.7     96                               
  76 29     23.2   25331 /////  29.6     95                               
  76 39     23.0   25395 /////  29.6     95                               
  76 49     22.8   25453 /////  29.6     94                               
  76 59     22.6   25519 /////  29.7     93                               
  77  9     22.3   25574 /////  30.3     92                               
  77 19     22.1   25645 /////  31.1     92                               
  77 29     21.9   25703 /////  31.4     91        fvMw        fvMw       
  77 39     21.7   25768 /////  31.4     91                               
  77 49     21.5   25824 /////  31.1     91                               
  77 59     21.3   25893 /////  30.5     92                               
  78  9     21.0   25951 /////  29.5     94                               
  78 19     20.8   26024 /////  28.6     95                               
  78 29     20.6   26083 /////  27.8     96                               
  78 39     20.4   26144 /////  27.2     97                               
  78 49     20.2   26202 /////  26.7     98                               
  78 59     20.0   26278 /////  26.4     97                               
  79  9     19.8   26339 /////  26.2     96                               
  79 19     19.6   26410 /////  25.9     95                               
  79 29     19.4   26477 /////  25.7     95                               
  79 39     19.2   26540 /////  25.6     95                               
  79 49     19.0   26606 /////  25.7     95       dfv         dfv         
