

Complete listing of Fine Structure file
File:  D:\ICEA\WIND\SBBE202510031200WIND.txt

Started at        3 October 2025 11:31 UTC

Station  :       82193 2025 10  3 11 31
Location :       1.39 S 48.48 W        14 m/MSL

RS type       :  RS41-SGP
RS-number     :  W4314327
Sounding processor serial number: 0


Ground check  :     Ref     RS   Corr

  Pressure    :  1011.8 1009.9    1.9
  Temperature :   /////  /////  /////
  Humidity    :   /////  /////  /////

Clouds    : 68400
Special 1 : /////
Special 2 : /////

Telemetry noise level  :  100 %

                 P      T      U
Accepted (%) : /////  /////  /////
Replaced (%) : /////  /////  /////
Rejected (%) : /////  /////  /////

GPS data quality
    Valid raw wind ratio        :  ///// %
    Valid raw wind on 5 ratio   :  ///// %
    Invalid raw wind on 4 ratio :  ///// %
    Poor PDOP ratio             :  ///// %
    Unidentified signals ratio  :  ///// %
    Mean satellite track count  :  /////
    Mean track count valid      :  /////
    Gaps over 1 min             :  ///// min


Reason for termination : IncreasingPressure

   Time Pressure      Height   Speed  Direction   Significance flags

 min  s      hPa     gpm     m   m/s    deg  Automatic  Operator

   0  0   1011.3      19 /////   5.1     70       dfv         dfv         
   0  9   1005.2      73 /////   5.8     79       d v         d v         
   0 19    998.9     130 /////   7.6     73                               
   0 29    993.6     175 /////   8.0     66                               
   0 39    987.6     230 /////   8.1     60                               
   0 49    981.6     283 /////   8.5     57                               
   0 59    975.0     343 /////   8.7     57       d v         d v         
   1  9    968.3     402 /////   8.8     61       
   1 19    960.1     477 /////   9.4     67       
   1 29    953.2     540 /////  10.7     68                               
   1 39    946.0     607 /////  11.9     64                               
   1 49    939.3     669 /////  12.3     62        fv          fv         
   1 59    932.9     728 /////  12.3     62                               
   2  9    926.4     789 /////  12.0     62                               
   2 19    920.1     849 /////  11.8     63                               
   2 29    914.0     905 /////  11.8     64       
   2 39    907.8     965 /////  11.9     65                               
   2 49    901.9    1022 /////  11.8     67                               
   2 59    895.6    1082 /////  11.2     69                               
   3  9    888.8    1148 /////   9.9     70       
   3 19    882.6    1208 /////   8.5     71                               
   3 29    876.5    1269 /////   7.7     73       d v         d v         
   3 39    869.8    1335 /////   7.5     78                               
   3 49    863.5    1399 /////   7.4     82                               
   3 59    857.5    1457 /////   6.9     88                               
   4  9    850.7    1525 /////   6.3     98                               
   4 19    844.3    1590 /////   6.3    111        fv          fv         
   4 29    838.7    1648 /////   6.7    121       d v         d v         
   4 39    832.8    1708 /////   7.1    124                               
   4 49    826.4    1776 /////   7.7    124                               
   4 59    820.7    1834 /////   8.5    122                               
   5 10    814.5    1898 /////   9.2    121                               
   5 20    808.5    1962 /////   9.5    123                               
   5 30    802.5    2025 /////   9.6    126                               
   5 40    796.3    2091 /////   9.9    130                               
   5 50    790.3    2157 /////  10.4    131                               
   6  0    784.2    2221 /////  11.0    131                               
   6 10    778.2    2288 /////  11.4    129                               
   6 20    772.7    2348 /////  11.8    128                               
   6 30    767.1    2409 /////  12.2    129                               
   6 40    761.5    2470 /////  12.5    131       
   6 50    755.7    2535 /////  12.5    132       dfv         dfv         
   7  0    750.1    2598 /////  12.1    131                               
   7 10    744.7    2659 /////  11.3    130                               
   7 20    739.3    2719 /////  10.3    129                               
   7 30    733.9    2780 /////   9.3    128                               
   7 40    728.4    2844 /////   8.5    127                               
   7 50    723.1    2904 /////   7.5    123       d v         d v         
   8  0    717.4    2971 /////   6.8    116                               
   8 10    711.4    3042 /////   6.3    105                               
   8 20    706.2    3102 /////   6.2     95                               
   8 30    701.4    3158 /////   6.2     91       d v         d v         
   8 40    696.1    3221 /////   6.4     91                               
   8 50    690.5    3288 /////   6.5     92                               
   9  0    685.1    3354 /////   6.4     94                               
   9 10    679.9    3417 /////   5.9     95                               
   9 20    674.9    3478 /////   5.2     96       d v         d v         
   9 30    670.0    3538 /////   4.5     90                               
   9 40    664.7    3602 /////   4.2     83                               
   9 50    659.4    3670 /////   4.3     85                               
  10  0    654.6    3728 /////   4.6     86                               
  10 10    649.7    3791 /////   4.9     79                               
  10 20    645.1    3848 /////   4.2     67                               
  10 30    640.4    3908 /////   3.2     48       
  10 40    635.8    3967 /////   2.3     31                               
  10 50    631.1    4026 /////   1.7     21                               
  11  0    626.7    4083 /////   1.7     29        fv          fv         
  11 10    622.1    4145 /////   2.3     53                               
  11 20    617.6    4203 /////   3.1     65                               
  11 30    612.8    4266 /////   3.1     66                               
  11 40    608.1    4326 /////   2.6     61                               
  11 50    603.3    4392 /////   2.1     52                               
  12  0    598.8    4453 /////   2.2     28                               
  12 10    594.2    4513 /////   3.6     10       
  12 20    589.8    4572 /////   5.5      6       d v         d v         
  12 30    585.6    4630 /////   6.7      4                               
  12 40    581.2    4692 /////   6.7      3       
  12 50    577.1    4749 /////   6.5      7       d v         d v         
  13  0    572.9    4807 /////   6.6     15                               
  13 10    568.9    4863 /////   6.5     26       
  13 20    564.8    4922 /////   6.3     34       d v         d v         
  13 30    561.5    4968 /////   6.3     34                               
  13 40    557.9    5020 /////   6.6     31       
  13 50    553.9    5076 /////   7.0     33                               
  14  0    549.5    5141 /////   7.3     37                               
  14 10    545.2    5205 /////   7.3     36                               
  14 20    541.2    5263 /////   7.0     34                               
  14 30    537.1    5322 /////   6.8     37       d v         d v         
  14 40    532.9    5386 /////   7.0     47                               
  14 50    528.8    5449 /////   7.3     55                               
  15  0    525.0    5504 /////   7.4     60                               
  15 10    520.4    5576 /////   7.5     70                               
  15 20    516.2    5637 /////   8.5     83                               
  15 30    512.2    5699 /////   9.6     90       d v         d v         
  15 40    508.2    5762 /////  10.3     93                               
  15 50    504.5    5817 /////  11.0     96                               
  16  0    500.7    5876 /////  12.2     99                               
  16 10    496.7    5941 /////  13.3    102                               
  16 20    493.3    5996 /////  13.7    103       
  16 30    489.7    6054 /////  13.6    103                               
  16 40    486.6    6101 /////  13.7    104                               
  16 50    483.4    6152 /////  13.7    104                               
  17  0    480.0    6210 /////  13.4    103                               
  17 10    476.9    6259 /////  12.8    102                               
  17 20    473.8    6309 /////  11.9    102                               
  17 30    470.4    6363 /////  10.7    102                               
  17 40    467.1    6418 /////   9.8    102                               
  17 50    464.0    6470 /////   9.5    103                               
  18  0    460.7    6525 /////   9.6    104       d v         d v         
  18 10    457.1    6586 /////   9.9    103                               
  18 20    453.9    6640 /////  10.0    101       
  18 30    450.9    6691 /////   9.8     99                               
  18 40    448.0    6740 /////   9.7     97                               
  18 50    445.2    6788 /////  10.0     97                               
  19  0    442.5    6835 /////  10.8     97                               
  19 10    439.8    6881 /////  12.0     97                               
  19 20    437.0    6930 /////  13.7     96                               
  19 30    434.0    6982 /////  15.3     95                               
  19 40    431.3    7030 /////  16.0     96        fv          fv         
  19 50    428.6    7078 /////  15.7     97                               
  20  0    426.0    7125 /////  15.1     97                               
  20 10    423.5    7170 /////  14.8     97       
  20 20    421.0    7214 /////  14.8     94                               
  20 30    418.3    7262 /////  14.7     90       
  20 40    415.0    7322 /////  14.4     86                               
  20 50    412.0    7379 /////  14.3     83                               
  21  0    409.6    7423 /////  14.3     82       d v         d v         
  21 10    407.3    7466 /////  14.0     82                               
  21 20    404.9    7510 /////  13.8     84                               
  21 30    402.6    7554 /////  13.7     85                               
  21 40    400.4    7594 /////  13.6     86                               
  21 50    398.1    7639 /////  13.8     86                               
  22  0    395.9    7681 /////  14.2     86                               
  22  9    393.6    7723 /////  14.7     87                               
  22 19    391.4    7765 /////  15.0     86                               
  22 29    389.2    7809 /////  15.2     85                               
  22 39    387.0    7853 /////  15.0     83                               
  22 49    384.8    7895 /////  14.8     82                               
  22 59    382.5    7939 /////  14.7     81                               
  23  9    380.3    7982 /////  14.7     81                               
  23 19    378.2    8024 /////  14.7     80                               
  23 29    375.9    8068 /////  14.3     80                               
  23 39    373.6    8115 /////  13.8     82                               
  23 49    371.4    8160 /////  13.6     82                               
  23 59    369.0    8207 /////  13.4     82                               
  24  9    366.7    8254 /////  13.0     83                               
  24 19    364.4    8301 /////  12.7     84                               
  24 29    362.1    8347 /////  12.3     85                               
  24 39    359.8    8395 /////  11.8     85                               
  24 49    357.5    8442 /////  11.3     86       
  24 59    355.2    8490 /////  10.9     86                               
  25  9    352.9    8538 /////  10.8     85                               
  25 19    350.7    8584 /////  10.8     83                               
  25 29    348.6    8627 /////  10.7     84                               
  25 39    346.3    8676 /////  10.7     86                               
  25 49    344.1    8724 /////  10.8     89                               
  25 59    341.8    8773 /////  10.8     91                               
  26  9    339.6    8819 /////  10.6     94                               
  26 19    337.3    8869 /////  10.5     96                               
  26 29    335.1    8916 /////  10.4     98                               
  26 39    332.9    8963 /////  10.3     99                               
  26 49    330.9    9008 /////  10.1    100                               
  26 59    328.7    9057 /////  10.0    100                               
  27  9    326.4    9106 /////   9.9    100                               
  27 19    324.2    9155 /////   9.7     99                               
  27 29    322.2    9201 /////   9.6     99                               
  27 39    320.1    9247 /////   9.4     99                               
  27 49    318.1    9292 /////   9.0     99                               
  27 59    316.0    9339 /////   8.6    100                               
  28  9    314.0    9386 /////   8.3    100                               
  28 19    312.0    9432 /////   8.2    100       dfv         dfv         
  28 29    309.9    9478 /////   8.2    100                               
  28 39    307.9    9524 /////   8.2     98                               
  28 49    305.9    9570 /////   8.3     95                               
  28 59    303.9    9619 /////   8.7     91                               
  29  9    301.6    9671 /////   9.2     88                               
  29 19    298.7    9740 /////   9.8     84                               
  29 29    296.1    9801 /////  10.7     80                               
  29 39    293.9    9854 /////  11.6     76                               
  29 49    291.9    9902 /////  12.0     76                               
  29 59    290.0    9947 /////  12.1     75                               
  30  9    288.2    9993 /////  12.0     74                               
  30 19    286.3   10038 /////  12.0     72                               
  30 29    284.3   10087 /////  11.9     67                               
  30 39    282.3   10135 /////  12.0     62                               
  30 49    280.4   10183 /////  12.0     58                               
  30 59    278.4   10232 /////  12.0     56       d v         d v         
  31  9    276.6   10278 /////  12.0     55                               
  31 19    274.6   10326 /////  12.0     54                               
  31 29    272.7   10375 /////  11.9     55                               
  31 39    270.9   10422 /////  12.1     57                               
  31 49    269.0   10470 /////  12.4     58                               
  31 59    267.2   10517 /////  12.8     58                               
  32  9    265.3   10566 /////  13.0     57                               
  32 19    263.3   10616 /////  13.3     57                               
  32 29    261.5   10664 /////  13.5     57                               
  32 39    259.6   10713 /////  13.7     58                               
  32 49    257.8   10763 /////  13.9     59                               
  32 59    255.9   10812 /////  14.3     60                               
  33  9    254.1   10860 /////  14.6     61                               
  33 19    252.2   10909 /////  14.9     62                               
  33 29    250.5   10957 /////  15.0     63       dfv         dfv         
  33 39    248.7   11007 /////  14.7     65                               
  33 49    247.0   11052 /////  14.1     65                               
  33 59    245.2   11101 /////  13.6     64       
  34  9    243.5   11148 /////  13.2     63                               
  34 19    241.8   11196 /////  12.8     63                               
  34 29    240.1   11243 /////  12.2     62                               
  34 39    238.3   11291 /////  11.8     62                               
  34 49    236.6   11340 /////  11.8     62                               
  34 59    234.9   11388 /////  11.8     60       d v         d v         
  35  9    233.2   11436 /////  11.7     57                               
  35 19    231.6   11481 /////  11.5     53                               
  35 29    229.9   11532 /////  11.4     51                               
  35 39    228.2   11580 /////  11.1     48                               
  35 49    226.5   11628 /////  10.5     44                               
  35 59    224.8   11678 /////   9.6     39                               
  36  9    223.1   11731 /////   8.8     30                               
  36 19    221.2   11788 /////   8.7     23       dfv         dfv         
  36 29    219.6   11836 /////   9.0     20       
  36 39    218.0   11884 /////   9.4     21                               
  36 49    216.4   11932 /////   9.7     22                               
  36 59    214.8   11980 /////   9.9     21                               
  37  9    213.2   12028 /////   9.9     20                               
  37 19    211.6   12077 /////   9.8     18                               
  37 29    210.1   12126 /////   9.7     17                               
  37 39    208.6   12173 /////   9.8     15                               
  37 49    207.1   12220 /////  10.0     14                               
  37 59    205.6   12264 /////  10.2     11                               
  38  9    204.0   12319 /////  10.5      7                               
  38 19    202.4   12367 /////  11.0      4                               
  38 29    200.8   12421 /////  11.7      2                               
  38 39    199.3   12467 /////  12.2      2                               
  38 49    197.9   12514 /////  12.0      1                               
  38 59    196.4   12563 /////  11.6    360                               
  39  9    194.9   12609 /////  11.4    359                               
  39 19    193.5   12656 /////  11.5    359                               
  39 29    192.1   12702 /////  11.6    359                               
  39 39    190.6   12752 /////  11.7    359                               
  39 49    189.2   12802 /////  11.9    358                               
  39 59    187.7   12850 /////  12.0    357                               
  40  9    186.3   12898 /////  12.0    355                               
  40 19    184.9   12947 /////  11.8    353                               
  40 29    183.5   12995 /////  11.3    353                               
  40 39    182.1   13043 /////  10.9    355                               
  40 49    180.7   13090 /////  10.7    357                               
  40 59    179.3   13140 /////  10.5    356                               
  41  9    177.9   13190 /////  10.0    354                               
  41 19    176.4   13240 /////   9.5    353                               
  41 29    175.1   13290 /////   9.1    351                               
  41 39    173.6   13341 /////   9.1    349                               
  41 49    172.2   13391 /////   9.3    349       d v         d v         
  41 59    170.8   13442 /////   9.4    349                               
  42  9    169.4   13493 /////   9.6    350                               
  42 19    168.0   13544 /////   9.8    351                               
  42 29    166.6   13597 /////  10.0    351                               
  42 39    165.2   13651 /////  10.1    350                               
  42 49    163.8   13703 /////  10.3    349                               
  42 59    162.3   13757 /////  10.5    349                               
  43  9    161.0   13808 /////  10.5    348                               
  43 19    159.6   13861 /////  10.6    347                               
  43 29    158.2   13915 /////  10.8    347                               
  43 39    156.8   13968 /////  11.1    349                               
  43 49    155.5   14021 /////  11.4    351                               
  43 59    154.2   14071 /////  11.6    354                               
  44  9    152.8   14126 /////  12.1    356                               
  44 19    151.5   14178 /////  12.3    357        fv          fv         
  44 29    150.1   14231 /////  12.2    356                               
  44 39    148.8   14283 /////  11.6    356                               
  44 49    147.5   14337 /////  10.9    356                               
  44 59    146.1   14394 /////  10.2    356                               
  45  9    144.8   14448 /////   9.5    357                               
  45 19    143.6   14498 /////   9.1    357                               
  45 29    142.4   14548 /////   9.0    357                               
  45 39    141.1   14601 /////   9.1    359                               
  45 49    139.9   14653 /////   9.4      1                               
  45 59    138.7   14702 /////   9.5      3                               
  46  9    137.5   14755 /////   9.0      4       
  46 19    136.3   14803 /////   7.9      5       
  46 29    135.2   14852 /////   6.6      2       d v         d v         
  46 39    134.0   14903 /////   4.9    359                               
  46 49    132.9   14955 /////   2.9      5                               
  46 59    131.6   15011 /////   1.4     49                               
  47  9    130.4   15065 /////   2.0    115                               
  47 19    129.3   15115 /////   2.9    133                               
  47 29    128.1   15168 /////   2.9    139                               
  47 39    127.1   15217 /////   2.3    138                               
  47 49    125.9   15269 /////   1.8    126                               
  47 59    124.8   15319 /////   1.7    115       
  48  9    123.8   15371 /////   1.8    110                               
  48 19    122.7   15423 /////   2.0     97                               
  48 29    121.6   15474 /////   2.3     74                               
  48 39    120.5   15525 /////   2.4     59                               
  48 49    119.5   15575 /////   2.2     53                               
  48 59    118.4   15627 /////   2.0     53                               
  49  9    117.4   15680 /////   1.6     55                               
  49 19    116.3   15734 /////   1.2     57                               
  49 29    115.2   15788 /////   0.7     76        fv          fv         
  49 39    114.1   15845 /////   1.0    144                               
  49 49    112.9   15908 /////   2.1    156                               
  49 59    111.7   15967 /////   3.3    156                               
  50  9    110.6   16023 /////   4.4    157                               
  50 19    109.5   16082 /////   5.3    159       d v         d v         
  50 29    108.4   16138 /////   5.6    156                               
  50 39    107.4   16194 /////   5.3    150                               
  50 49    106.4   16248 /////   4.8    139                               
  50 59    105.3   16305 /////   4.7    127                               
  51  9    104.3   16361 /////   4.9    117                               
  51 19    103.3   16414 /////   5.1    111                               
  51 29    102.4   16467 /////   5.5    106                               
  51 39    101.4   16519 /////   5.9    100                               
  51 49    100.5   16571 /////   6.2     97       dfv         dfv         
  51 59     99.6   16624 /////   6.5    100                               
  52  9     98.7   16674 /////   6.7    109                               
  52 19     97.8   16724 /////   7.0    119                               
  52 29     97.0   16773 /////   7.7    127                               
  52 39     96.2   16821 /////   8.5    132       d v         d v         
  52 49     95.3   16869 /////   9.1    134                               
  52 59     94.5   16914 /////   9.8    133                               
  53  9     93.8   16962 /////  10.5    130                               
  53 19     93.0   17009 /////  11.2    128                               
  53 29     92.2   17054 /////  11.8    124       d v         d v         
  53 39     91.5   17101 /////  12.4    116                               
  53 49     90.7   17150 /////  12.4    106                               
  53 59     89.9   17196 /////  11.0     96                               
  54  9     89.1   17246 /////   8.9     80       d v         d v         
  54 19     88.4   17295 /////   7.7     57                               
  54 29     87.6   17345 /////   8.1     32       d v         d v         
  54 39     86.8   17400 /////   9.1     16                               
  54 49     86.0   17454 /////   9.4      4                               
  54 59     85.1   17511 /////   9.2    354       
  55  9     84.3   17569 /////   9.2    345       d v         d v         
  55 19     83.4   17628 /////   9.3    339                               
  55 29     82.6   17686 /////   9.6    333                               
  55 39     81.8   17747 /////  10.1    326                               
  55 49     81.0   17804 /////  11.0    320       d v         d v         
  55 59     80.2   17860 /////  12.3    318                               
  56  9     79.4   17918 /////  13.6    318                               
  56 20     78.6   17974 /////  14.2    318                               
  56 30     77.9   18029 /////  14.2    319       dfv         dfv         
  56 40     77.2   18080 /////  13.9    323                               
  56 50     76.5   18135 /////  13.0    329                               
  57  0     75.8   18186 /////  11.7    337                               
  57 10     75.1   18238 /////  10.3    342                               
  57 20     74.5   18287 /////   8.9    346                               
  57 30     73.8   18337 /////   7.3    347       d v         d v         
  57 40     73.2   18390 /////   5.6    341       d v         d v         
  57 50     72.5   18439 /////   4.3    324                               
  58  0     71.9   18492 /////   4.1    297        fv          fv         
  58 10     71.2   18546 /////   4.9    274                               
  58 20     70.5   18599 /////   5.7    256       d v         d v         
  58 30     69.9   18651 /////   5.7    243                               
  58 40     69.2   18705 /////   4.9    230                               
  58 50     68.6   18758 /////   4.8    219                               
  59  0     68.0   18812 /////   5.9    215       d v         d v         
  59 10     67.4   18862 /////   7.5    214                               
  59 20     66.7   18920 /////   9.2    215                               
  59 30     66.0   18978 /////  10.4    215                               
  59 40     65.4   19033 /////  10.8    212                               
  59 50     64.8   19090 /////  10.9    205                               
  60  0     64.2   19148 /////  11.3    199                               
  60 10     63.5   19203 /////  11.8    195                               
  60 20     62.9   19261 /////  12.5    191                               
  60 30     62.3   19318 /////  13.4    190                               
  60 40     61.6   19378 /////  14.1    192                               
  60 50     61.0   19437 /////  14.6    196       dfv         dfv         
  61  0     60.4   19495 /////  14.6    199                               
  61 10     59.8   19551 /////  13.1    197       d v         d v         
  61 20     59.2   19610 /////  10.3    188                               
  61 30     58.6   19670 /////   7.7    175                               
  61 40     58.1   19725 /////   5.9    164                               
  61 50     57.5   19782 /////   5.3    158       dfv         dfv         
  62  0     57.0   19836 /////   5.8    153                               
  62 10     56.5   19890 /////   6.9    140                               
  62 20     55.9   19952 /////   8.2    120                               
  62 30     55.4   20008 /////   9.7    102                               
  62 40     54.9   20067 /////  10.6     89                               
  62 50     54.4   20113 /////  11.2     79       d v         d v         
  63  0     54.0   20164 /////  11.7     73                               
  63 10     53.5   20215 /////  12.3     67                               
  63 20     53.1   20263 /////  13.1     63                               
  63 30     52.6   20317 /////  14.1     60                               
  63 40     52.2   20372 /////  14.5     56                               
  63 50     51.7   20430 /////  14.2     49                               
  64  0     51.2   20489 /////  14.2     41                               
  64 10     50.7   20548 /////  14.9     36       d v         d v         
  64 20     50.2   20605 /////  15.5     38       
  64 30     49.7   20666 /////  15.7     45                               
  64 40     49.2   20726 /////  15.4     54                               
  64 50     48.7   20785 /////  14.6     64                               
  65  0     48.2   20845 /////  14.1     75                               
  65 10     47.7   20910 /////  14.9     84                               
  65 20     47.3   20970 /////  16.5     89       d v         d v         
  65 30     46.8   21033 /////  17.6     92                               
  65 40     46.3   21096 /////  17.8     93                               
  65 50     45.8   21157 /////  17.5     93                               
  66  0     45.4   21216 /////  17.4     92                               
  66 10     44.9   21278 /////  17.9     91                               
  66 20     44.5   21335 /////  18.4     94                               
  66 30     44.1   21396 /////  18.5     97                               
  66 40     43.7   21454 /////  18.6     99                               
  66 50     43.2   21514 /////  18.8     99                               
  67  0     42.8   21570 /////  18.9     96                               
  67 10     42.4   21628 /////  18.9     94                               
  67 20     42.0   21689 /////  18.8     93                               
  67 30     41.6   21747 /////  18.7     95                               
  67 40     41.2   21808 /////  19.0     97                               
  67 50     40.8   21864 /////  19.9    101                               
  68  0     40.4   21921 /////  21.2    104                               
  68 10     40.1   21979 /////  22.1    105                               
  68 20     39.7   22036 /////  22.4    107                               
  68 30     39.3   22094 /////  22.6    109                               
  68 40     38.9   22155 /////  22.9    111                               
  68 50     38.5   22217 /////  23.4    112       d v         d v         
  69  0     38.2   22274 /////  23.7    111                               
  69 10     37.8   22335 /////  23.7    111                               
  69 20     37.4   22395 /////  23.7    112                               
  69 30     37.1   22456 /////  24.0    112                               
  69 40     36.7   22516 /////  24.5    110                               
  69 50     36.3   22579 /////  25.4    109                               
  70  0     36.0   22640 /////  26.3    107                               
  70 10     35.6   22703 /////  27.3    104                               
  70 20     35.3   22763 /////  28.2    102                               
  70 30     34.9   22824 /////  28.5    101        fv          fv         
  70 40     34.6   22886 /////  28.2     99                               
  70 50     34.2   22951 /////  27.7     97                               
  71  0     33.9   23010 /////  27.7     93                               
  71 10     33.5   23077 /////  27.9     90                               
  71 20     33.2   23144 /////  27.9     88                               
  71 30     32.8   23208 /////  27.3     87                               
  71 40     32.5   23269 /////  26.4     86                               
  71 50     32.1   23336 /////  25.8     86                               
  72  0     31.8   23398 /////  25.6     86                               
  72 10     31.5   23462 /////  25.5     86                               
  72 20     31.2   23527 /////  25.3     85       dfv         dfv         
  72 30     30.9   23591 /////  25.6     84                               
  72 40     30.5   23655 /////  26.3     84                               
  72 50     30.2   23716 /////  26.8     85                               
  73  0     29.9   23774 /////  27.1     88                               
  73 10     29.6   23842 /////  27.4     90                               
  73 20     29.3   23903 /////  27.4     90                               
  73 30     29.1   23962 /////  27.1     88                               
  73 40     28.8   24025 /////  26.8     87                               
  73 50     28.5   24085 /////  26.8     87                               
  74  0     28.2   24148 /////  27.0     87                               
  74 10     27.9   24210 /////  27.5     87                               
  74 20     27.6   24273 /////  27.9     87       
  74 30     27.4   24333 /////  27.9     86                               
  74 40     27.1   24394 /////  27.9     86                               
  74 50     26.8   24458 /////  28.1     86                               
  75  0     26.6   24523 /////  28.1     87                               
  75 10     26.3   24586 /////  27.2     88                               
  75 20     26.0   24647 /////  26.1     88                               
  75 30     25.8   24713 /////  25.6     88                               
  75 40     25.5   24772 /////  25.7     88                               
  75 50     25.2   24834 /////  25.9     89       
  76  0     25.0   24900 /////  26.1     89                               
  76 10     24.7   24965 /////  26.2     89                               
  76 20     24.5   25030 /////  26.3     88                               
  76 30     24.2   25091 /////  26.2     88                               
  76 40     24.0   25156 /////  25.9     89                               
  76 50     23.8   25216 /////  25.7     90                               
  77  0     23.5   25284 /////  25.7     90                               
  77 10     23.3   25351 /////  26.0     90                               
  77 20     23.0   25414 /////  26.1     89                               
  77 30     22.8   25482 /////  26.3     87                               
  77 40     22.6   25544 /////  26.7     86                               
  77 50     22.3   25614 /////  27.0     85                               
  78  0     22.1   25672 /////  27.3     83                               
  78 10     21.9   25738 /////  27.5     82                               
  78 20     21.6   25806 /////  27.7     82                               
  78 30     21.4   25872 /////  27.8     83                               
  78 40     21.2   25936 /////  27.8     85                               
  78 50     21.0   25998 /////  27.7     86                               
  79  0     20.8   26067 /////  27.6     87                               
  79 10     20.6   26133 /////  27.5     88                               
  79 20     20.4   26197 /////  27.6     89       
  79 30     20.1   26266 /////  27.8     91       dfv         dfv         
  79 40     19.9   26327 /////  28.2     92                               
  79 50     19.7   26391 /////  28.8     92                               
  80  0     19.5   26456 /////  29.1     92                               
  80 10     19.3   26528 /////  29.5     93                               
  80 20     19.1   26594 /////  30.1     94                               
  80 30     18.9   26659 /////  30.6     94                               
  80 40     18.7   26724 /////  30.9     94                               
  80 50     18.6   26795 /////  31.2     93                               
  81  0     18.4   26862 /////  31.6     92                               
  81 10     18.2   26927 /////  31.9     93                               
  81 20     18.0   27004 /////  32.3     93                               
  81 30     17.8   27067 /////  32.8     92                               
  81 40     17.6   27135 /////  33.3     91                               
  81 50     17.4   27203 /////  33.5     90                               
  82  0     17.2   27273 /////  33.5     90                               
  82 10     17.0   27344 /////  33.5     90                               
  82 20     16.9   27406 /////  33.6     91                               
  82 30     16.7   27471 /////  34.0     91       
  82 40     16.5   27533 /////  34.9     91                               
  82 50     16.4   27601 /////  36.0     90                               
  83  0     16.2   27674 /////  36.9     90                               
  83 10     16.0   27733 /////  37.5     88                               
  83 20     15.9   27802 /////  37.9     87                               
  83 30     15.7   27872 /////  38.2     87                               
  83 40     15.5   27933 /////  38.5     87                               
  83 50     15.4   28000 /////  38.8     86                               
  84  0     15.2   28071 /////  39.0     86                               
  84 10     15.1   28131 /////  39.0     85                               
  84 20     14.9   28198 /////  38.9     84                               
  84 30     14.8   28266 /////  38.8     82                               
  84 40     14.6   28327 /////  38.9     81       
  84 50     14.5   28395 /////  39.1     81                               
  85  0     14.3   28466 /////  39.6     83                               
  85 10     14.2   28531 /////  40.2     84       dfvMw       dfvMw       
